# UnitTestExample

./: pom.xml  单元测试.pptx
src/main/java/com/finix/test/: TestApplication.java
src/main/java/com/finix/test/controller/: CityController.java  UserController.java
src/main/java/com/finix/test/dto/: GetCityResponseDTO.java
src/main/java/com/finix/test/entity/: City.java
src/main/java/com/finix/test/mapper/: CityMapper.java
src/main/java/com/finix/test/service/: CityService.java
src/main/java/com/finix/test/util/: DefaultValueOperations.java  HttpUtils.java  RedisService.java  RedisUtils.java  ValueOperations.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: cityMapper.xml
src/test/java/com/finix/test/controller/: CityControllerTest.java
src/test/java/com/finix/test/mapper/: ChargeProblem.java  CityMapperTest.java
src/test/java/com/finix/test/util/: HttpUtilsTest.java  RedisUtilTest.java
src/test/resources/: application.properties
src/test/resources/db/: schema.sql
