spring.datasource.schema=classpath:db/schema.sql

spring.datasource.sql-script-encoding = UTF-8
# real db
spring.datasource.url = jdbc:mysql://172.20.18.72:3306/unit_test_practice?useSSL=false&allowMultiQueries=true&&useUnicode=true&characterEncoding=utf8
spring.datasource.username = dev_db_docker
spring.datasource.password = PDIWQLa9y5pJUiio
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

##h2
#spring.datasource.driver-class-name=org.h2.Driver
#mybatis.mapper-locations = classpath:mapper/*.xml


spring.application.name=ut_practice
